

# PHP CodeSniffer pre-commit hook for git
# VARIABLES
PHPCS_BIN=$(which phpcs)
PHPCS_CODING_STANDARD=Magento

# Egrep compatible pattern of files to be checked
PHPCS_FILE_PATTERN="\.(php|phtml)$"

# Ignore warnings
PHPCS_IGNORE_WARNINGS=1

# Encoding
PHPCS_ENCODING=utf-8



# START
# Simple check if code sniffer is set up correctly
if [ ! -x $PHPCS_BIN ]; then
    echo "PHP CodeSniffer bin not found or executable -> $PHPCS_BIN"
    exit 1
fi

# This is the magic:
# Retrieve all files in staging area that are added, modified or renamed
# but no deletions etc
FILES=$(git diff-index --name-only --cached --diff-filter=ACMR HEAD -- )

if [ "$FILES" == "" ]; then
    exit 0
fi

# Match files against whitelist
FILES_TO_CHECK=""
for FILE in $FILES
do
    RETVAL=$?
    if [ "$RETVAL" -eq "0" ]
    then
        FILES_TO_CHECK="$FILES_TO_CHECK $FILE"
    fi
done

if [ "$FILES_TO_CHECK" == "" ]; then
    exit 0
fi

# Execute the code sniffer
OUTPUT=$($PHPCS_BIN -s --standard=$PHPCS_CODING_STANDARD --encoding=utf-8 $FILES_TO_CHECK)
RETVAL=$?

if [ $RETVAL -ne 0 ]; then
    echo "Code Style violations detected:" "$OUTPUT"
fi

exit $RETVAL
