#!/usr/bin/env bash

##############################################################################
# This is a very slight modification of Drew Hunter's (@ddh__)
# gist https://gist.github.com/drewhunter/8037753
##############################################################################
# Exit on error
set -eu

declare -a FILE_PATTERNS=('app/code/core' 'app/Mage.php$' '^index.php$' 'lib/Zend' 'lib/Mage' 'app/design/frontend/base' 'app/design/adminhtml/base' 'skin/frontend/base' 'shell/')

EXIT_STATUS=0
while read FILE; do
	for FILE_PATTERN in ${FILE_PATTERNS[@]}; do
		if [[ $FILE =~ $FILE_PATTERN ]]; then
			echo "Whoa there! COMMIT REJECTED! Core change detected: $FILE" >&2
			EXIT_STATUS=1
		fi
	done
done < <(git diff-index --cached --name-only HEAD)

if [[ $EXIT_STATUS == 1 ]]; then
	exit $EXIT_STATUS;
fi
