#!/usr/bin/env bash

# PHP CodeSniffer pre-commit hook for git
# Based on: https://github.com/s0enke/git-hooks/blob/master/phpcs-pre-commit/pre-commit

PHPCS_BIN=$(which phpcs)
PHPCS_CODING_STANDARD=Magento
PHPCS_IGNORE_WARNINGS=1
PHPCS_ENCODING=utf-8
PHPCS_FILE_PATTERN="\.(php|phtml)$"

if [ ! -x $PHPCS_BIN ]; then
	echo "PHP CodeSniffer bin not found or executable -> $PHPCS_BIN"
	exit 1
fi

FILES=$(git diff-index --name-only --cached --diff-filter=ACMR HEAD -- )

if [ "$FILES" == "" ]; then
	exit 0
fi

FILES_TO_CHECK=""
for FILE in $FILES
do
	RETVAL=$?
	if [ "$RETVAL" -eq "0" ]
	then
		FILES_TO_CHECK="$FILES_TO_CHECK $FILE"
	fi
done

if [ "$FILES_TO_CHECK" == "" ]; then
	exit 0
fi

OUTPUT=$($PHPCS_BIN -s --standard=$PHPCS_CODING_STANDARD --encoding=utf-8 $FILES_TO_CHECK)
RETVAL=$?

if [ $RETVAL -ne 0 ]; then
	echo "Code Style violations detected:" "$OUTPUT"
fi

exit $RETVAL
